<?xml version="1.0" encoding="UTF-8"?>

<utfx version="0.0">
	<music>yasashii.mp3</music>
	<fumen>
		<item type="=" time="11.379000"/>
		<item type="-" time="12.038341"/>
		<item type="-" time="12.697681"/>
		<item type="=" time="13.357022"/>
		<item type="-" time="14.016363"/>
		<item type="-" time="14.675703"/>
		<item type="=" time="15.335044"/>
		<item type="-" time="15.994385"/>
		<item type="-" time="16.653725"/>
		<item type="=" time="17.313066"/>
		<item type="-" time="17.972407"/>
		<item type="-" time="18.631747"/>
		<item type="=" time="19.291088"/>
		<item type="-" time="19.950429"/>
		<item type="-" time="20.609769"/>
		<item type="=" time="21.269110"/>
		<item type="-" time="21.928451"/>
		<item type="-" time="22.587791"/>
		<item type="=" time="23.247132"/>
		<item type="-" time="23.906473"/>
		<item type="-" time="24.565813"/>
		<item type="=" time="25.225154"/>
		<item type="-" time="25.884495"/>
		<item type="-" time="26.543835"/>
		<item type="=" time="27.203176"/>
		<item type="-" time="27.862516"/>
		<item type="-" time="28.521857"/>
		<item type="=" time="29.181198"/>
		<item type="-" time="29.840538"/>
		<item type="-" time="30.499879"/>
		<item type="=" time="31.159220"/>
		<item type="-" time="31.818560"/>
		<item type="-" time="32.477901"/>
		<item type="=" time="33.137242"/>
		<item type="-" time="33.796582"/>
		<item type="-" time="34.455923"/>
		<item type="=" time="35.115264"/>
		<item type="-" time="35.774604"/>
		<item type="-" time="36.433945"/>
		<item type="=" time="37.093286"/>
		<item type="-" time="37.752626"/>
		<item type="-" time="38.411967"/>
		<item type="=" time="39.071308"/>
		<item type="-" time="39.730648"/>
		<item type="-" time="40.389989"/>
		<item type="=" time="41.049330"/>
		<item type="-" time="41.708670"/>
		<item type="-" time="42.368011"/>
		<item type="=" time="43.027352"/>
		<item type="-" time="43.686692"/>
		<item type="-" time="44.346033"/>
		<item type="=" time="45.005374"/>
		<item type="*" time="45.005374" text="望むことは何?"/>
		<item type="+" time="45.005374" text="の"/>
		<item type="-" time="45.664714"/>
		<item type="-" time="46.324055"/>
		<item type="+" time="46.324055" text="ぞ"/>
		<item type="=" time="46.983396"/>
		<item type="+" time="46.983396" text="む"/>
		<item type="-" time="47.642736"/>
		<item type="-" time="48.302077"/>
		<item type="+" time="48.302077" text="こ"/>
		<item type="=" time="48.961418"/>
		<item type="+" time="48.961418" text="と"/>
		<item type="-" time="49.620758"/>
		<item type="+" time="49.620758" text="は"/>
		<item type="-" time="50.280099"/>
		<item type="+" time="50.609769" text="な"/>
		<item type="=" time="50.939440"/>
		<item type="+" time="50.939440" text="に"/>
		<item type="-" time="51.598780"/>
		<item type="-" time="52.258121"/>
		<item type="=" time="52.917462"/>
		<item type="/" time="52.917462"/>
		<item type="*" time="52.917462" text="わたしが問い掛ける"/>
		<item type="+" time="52.917462" text="わ"/>
		<item type="-" time="53.576802"/>
		<item type="-" time="54.236143"/>
		<item type="+" time="54.236143" text="た"/>
		<item type="=" time="54.895484"/>
		<item type="+" time="54.895484" text="し"/>
		<item type="-" time="55.554824"/>
		<item type="+" time="55.554824" text="が"/>
		<item type="-" time="56.214165"/>
		<item type="=" time="56.873505"/>
		<item type="+" time="56.873505" text="と"/>
		<item type="-" time="57.532846"/>
		<item type="+" time="57.862516" text="い"/>
		<item type="-" time="58.192187"/>
		<item type="+" time="58.192187" text="か"/>
		<item type="+" time="58.521857" text="け"/>
		<item type="=" time="58.851527"/>
		<item type="+" time="58.851527" text="る"/>
		<item type="-" time="59.510868"/>
		<item type="-" time="60.170209"/>
		<item type="=" time="60.829549"/>
		<item type="/" time="60.829549"/>
		<item type="*" time="60.829549 なにもいらない" text="嘘ではなかった"/>
		<item type="+" time="60.829549" text="な"/>
		<item type="-" time="61.488890"/>
		<item type="-" time="62.148231"/>
		<item type="+" time="62.148231" text="に"/>
		<item type="=" time="62.807571"/>
		<item type="+" time="62.807571" text="も"/>
		<item type="-" time="63.466912"/>
		<item type="-" time="64.126253"/>
		<item type="+" time="64.126253" text="い"/>
		<item type="=" time="64.785593"/>
		<item type="+" time="64.785593" text="ら"/>
		<item type="-" time="65.444934"/>
		<item type="+" time="65.444934" text="な"/>
		<item type="-" time="66.104275"/>
		<item type="=" time="66.763615"/>
		<item type="+" time="66.763615" text="い"/>
		<item type="-" time="67.422956"/>
		<item type="-" time="68.082297"/>
		<item type="+" time="68.082297" text="う"/>
		<item type="+" time="68.411967" text="そ"/>
		<item type="=" time="68.741637"/>
		<item type="+" time="68.741637" text="で"/>
		<item type="-" time="69.400978"/>
		<item type="-" time="70.060319"/>
		<item type="+" time="70.060319" text="は"/>
		<item type="=" time="70.719659"/>
		<item type="+" time="70.719659" text="な"/>
		<item type="-" time="71.379000"/>
		<item type="+" time="71.379000" text="かっ"/>
		<item type="-" time="72.038341"/>
		<item type="=" time="72.697681"/>
		<item type="+" time="72.697681" text="た"/>
		<item type="-" time="73.357022"/>
		<item type="-" time="74.016363"/>
		<item type="/" time="74.016363"/>
		<item type="=" time="74.675703"/>
		<item type="-" time="75.335044"/>
		<item type="-" time="75.994385"/>
		<item type="=" time="76.653725"/>
		<item type="-" time="77.313066"/>
		<item type="-" time="77.972407"/>
		<item type="=" time="78.631747"/>
		<item type="-" time="79.291088"/>
		<item type="-" time="79.950429"/>
		<item type="=" time="80.609769"/>
		<item type="*" time="80.609769" text="消える世界にも"/>
		<item type="+" time="80.609769" text="き"/>
		<item type="-" time="81.269110"/>
		<item type="-" time="81.928451"/>
		<item type="+" time="81.928451" text="え"/>
		<item type="=" time="82.587791"/>
		<item type="+" time="82.587791" text="る"/>
		<item type="-" time="83.247132"/>
		<item type="-" time="83.906473"/>
		<item type="+" time="83.906473" text="せ"/>
		<item type="=" time="84.565813"/>
		<item type="+" time="84.565813" text="か"/>
		<item type="-" time="85.225154"/>
		<item type="+" time="85.225154" text="い"/>
		<item type="-" time="85.884495"/>
		<item type="+" time="86.214165" text="に"/>
		<item type="=" time="86.543835"/>
		<item type="+" time="86.543835" text="も"/>
		<item type="-" time="87.203176"/>
		<item type="-" time="87.862516"/>
		<item type="=" time="88.521857"/>
		<item type="/" time="88.521857"/>
		<item type="*" time="88.521857" text="わたしの場所がある"/>
		<item type="+" time="88.521857" text="わ"/>
		<item type="-" time="89.181198"/>
		<item type="-" time="89.840538"/>
		<item type="+" time="89.840538" text="た"/>
		<item type="=" time="90.499879"/>
		<item type="+" time="90.499879" text="し"/>
		<item type="-" time="91.159220"/>
		<item type="+" time="91.159220" text="の"/>
		<item type="-" time="91.818560"/>
		<item type="=" time="92.477901"/>
		<item type="+" time="92.477901" text="ば"/>
		<item type="-" time="93.137242"/>
		<item type="+" time="93.466912" text="しょ"/>
		<item type="-" time="93.796582"/>
		<item type="+" time="93.796582" text="が"/>
		<item type="+" time="94.126253" text="あ"/>
		<item type="=" time="94.455923"/>
		<item type="+" time="94.455923" text="る"/>
		<item type="-" time="95.115264"/>
		<item type="-" time="95.774604"/>
		<item type="=" time="96.433945"/>
		<item type="/" time="96.433945"/>
		<item type="*" time="96.433945 それをしらない" text="自分でさえも"/>
		<item type="+" time="96.433945" text="そ"/>
		<item type="-" time="97.093286"/>
		<item type="-" time="97.752626"/>
		<item type="+" time="97.752626" text="れ"/>
		<item type="=" time="98.411967"/>
		<item type="+" time="98.411967" text="を"/>
		<item type="-" time="99.071308"/>
		<item type="-" time="99.730648"/>
		<item type="+" time="99.730648" text="し"/>
		<item type="=" time="100.389989"/>
		<item type="+" time="100.389989" text="ら"/>
		<item type="-" time="101.049330"/>
		<item type="+" time="101.049330" text="な"/>
		<item type="-" time="101.708670"/>
		<item type="=" time="102.368011"/>
		<item type="+" time="102.368011" text="い"/>
		<item type="-" time="103.027352"/>
		<item type="-" time="103.686692"/>
		<item type="+" time="103.686692" text="じ"/>
		<item type="+" time="104.016363" text="ぶ"/>
		<item type="=" time="104.346033"/>
		<item type="+" time="104.346033" text="ん"/>
		<item type="-" time="105.005374"/>
		<item type="-" time="105.664714"/>
		<item type="+" time="105.664714" text="で"/>
		<item type="=" time="106.324055"/>
		<item type="+" time="106.324055" text="さ"/>
		<item type="-" time="106.983396"/>
		<item type="+" time="106.983396" text="え"/>
		<item type="-" time="107.642736"/>
		<item type="=" time="108.302077"/>
		<item type="+" time="108.302077" text="も"/>
		<item type="-" time="108.961418"/>
		<item type="-" time="109.620758"/>
		<item type="=" time="110.280099"/>
		<item type="/" time="110.280099"/>
		<item type="-" time="110.939440"/>
		<item type="-" time="111.598780"/>
		<item type="=" time="112.258121"/>
		<item type="-" time="112.917462"/>
		<item type="*" time="112.917462" text="閉じ込めた意識は"/>
		<item type="+" time="112.917462" text="と"/>
		<item type="-" time="113.576802"/>
		<item type="+" time="113.576802" text="じ"/>
		<item type="=" time="114.236143"/>
		<item type="+" time="114.236143" text="こ"/>
		<item type="-" time="114.895484"/>
		<item type="+" time="114.895484" text="め"/>
		<item type="-" time="115.554824"/>
		<item type="+" time="115.884495" text="た"/>
		<item type="=" time="116.214165"/>
		<item type="+" time="116.214165" text="い"/>
		<item type="-" time="116.873505"/>
		<item type="+" time="116.873505" text="し"/>
		<item type="-" time="117.532846"/>
		<item type="+" time="117.532846" text="き"/>
		<item type="=" time="118.192187"/>
		<item type="+" time="118.192187" text="は"/>
		<item type="-" time="118.851527"/>
		<item type="-" time="119.510868"/>
		<item type="=" time="120.170209"/>
		<item type="/" time="120.170209"/>
		<item type="*" time="120.170209" text="時を結び"/>
		<item type="+" time="120.170209" text="と"/>
		<item type="-" time="120.829549"/>
		<item type="-" time="121.488890"/>
		<item type="+" time="121.488890" text="き"/>
		<item type="=" time="122.148231"/>
		<item type="+" time="122.148231" text="を"/>
		<item type="-" time="122.807571"/>
		<item type="+" time="122.807571" text="む"/>
		<item type="-" time="123.466912"/>
		<item type="+" time="123.796582" text="す"/>
		<item type="=" time="124.126253"/>
		<item type="+" time="124.126253" text="び"/>
		<item type="-" time="124.785593"/>
		<item type="-" time="125.444934"/>
		<item type="=" time="126.104275"/>
		<item type="/" time="126.104275"/>
		<item type="-" time="126.763615"/>
		<item type="-" time="127.422956"/>
		<item type="=" time="128.082297"/>
		<item type="-" time="128.741637"/>
		<item type="*" time="128.741637" text="願いを繰り返す"/>
		<item type="+" time="128.741637" text="ね"/>
		<item type="-" time="129.400978"/>
		<item type="+" time="129.400978" text="が"/>
		<item type="=" time="130.060319"/>
		<item type="+" time="130.060319" text="い"/>
		<item type="-" time="130.719659"/>
		<item type="+" time="130.719659" text="を"/>
		<item type="-" time="131.379000"/>
		<item type="+" time="131.708670" text="く"/>
		<item type="=" time="132.038341"/>
		<item type="+" time="132.038341" text="り"/>
		<item type="-" time="132.697681"/>
		<item type="+" time="132.697681" text="か"/>
		<item type="-" time="133.357022"/>
		<item type="+" time="133.357022" text="え"/>
		<item type="=" time="134.016363"/>
		<item type="+" time="134.016363" text="す"/>
		<item type="-" time="134.675703"/>
		<item type="-" time="135.335044"/>
		<item type="=" time="135.994385"/>
		<item type="-" time="136.653725"/>
		<item type="/" time="136.653725"/>
		<item type="*" time="136.653725 また会うまで" text="忘れないで"/>
		<item type="+" time="136.653725" text="ま"/>
		<item type="-" time="137.313066"/>
		<item type="+" time="137.313066" text="たあ"/>
		<item type="=" time="137.972407"/>
		<item type="+" time="137.972407" text="う"/>
		<item type="-" time="138.631747"/>
		<item type="-" time="139.291088"/>
		<item type="+" time="139.291088" text="ま"/>
		<item type="=" time="139.950429"/>
		<item type="+" time="139.950429" text="で"/>
		<item type="-" time="140.609769"/>
		<item type="-" time="141.269110"/>
		<item type="=" time="141.928451"/>
		<item type="-" time="142.587791"/>
		<item type="-" time="143.247132"/>
		<item type="=" time="143.906473"/>
		<item type="-" time="144.565813"/>
		<item type="+" time="144.565813" text="わ"/>
		<item type="-" time="145.225154"/>
		<item type="+" time="145.225154" text="す"/>
		<item type="+" time="145.554824" text="れ"/>
		<item type="=" time="145.884495"/>
		<item type="+" time="145.884495" text="な"/>
		<item type="-" time="146.543835"/>
		<item type="-" time="147.203176"/>
		<item type="+" time="147.203176" text="い"/>
		<item type="=" time="147.862516"/>
		<item type="+" time="147.862516" text="で"/>
		<item type="-" time="148.521857"/>
		<item type="-" time="149.181198"/>
		<item type="=" time="149.840538"/>
		<item type="/" time="149.840538"/>
		<item type="-" time="150.499879"/>
		<item type="-" time="151.159220"/>
		<item type="=" time="151.818560"/>
		<item type="-" time="152.477901"/>
		<item type="-" time="153.137242"/>
		<item type="=" time="153.796582"/>
		<item type="-" time="154.455923"/>
		<item type="-" time="155.115264"/>
		<item type="=" time="155.774604"/>
		<item type="*" time="155.774604" text="巡る日々の中"/>
		<item type="+" time="155.774604" text="め"/>
		<item type="-" time="156.433945"/>
		<item type="-" time="157.093286"/>
		<item type="+" time="157.093286" text="ぐ"/>
		<item type="=" time="157.752626"/>
		<item type="+" time="157.752626" text="る"/>
		<item type="-" time="158.411967"/>
		<item type="-" time="159.071308"/>
		<item type="+" time="159.071308" text="ひ"/>
		<item type="=" time="159.730648"/>
		<item type="+" time="159.730648" text="び"/>
		<item type="-" time="160.389989"/>
		<item type="+" time="160.389989" text="の"/>
		<item type="-" time="161.049330"/>
		<item type="+" time="161.379000" text="な"/>
		<item type="=" time="161.708670"/>
		<item type="+" time="161.708670" text="か"/>
		<item type="-" time="162.368011"/>
		<item type="-" time="163.027352"/>
		<item type="=" time="163.686692"/>
		<item type="/" time="163.686692"/>
		<item type="*" time="163.686692" text="わたしに残るのは"/>
		<item type="+" time="163.686692" text="わ"/>
		<item type="-" time="164.346033"/>
		<item type="-" time="165.005374"/>
		<item type="+" time="165.005374" text="た"/>
		<item type="=" time="165.664714"/>
		<item type="+" time="165.664714" text="し"/>
		<item type="-" time="166.324055"/>
		<item type="+" time="166.324055" text="に"/>
		<item type="-" time="166.983396"/>
		<item type="=" time="167.642736"/>
		<item type="+" time="167.642736" text="の"/>
		<item type="-" time="168.302077"/>
		<item type="+" time="168.631747" text="こ"/>
		<item type="-" time="168.961418"/>
		<item type="+" time="168.961418" text="る"/>
		<item type="+" time="169.291088" text="の"/>
		<item type="=" time="169.620758"/>
		<item type="+" time="169.620758" text="は"/>
		<item type="-" time="170.280099"/>
		<item type="-" time="170.939440"/>
		<item type="=" time="171.598780"/>
		<item type="/" time="171.598780"/>
		<item type="*" time="171.598780 記憶それとも" text="忘却だろうか"/>
		<item type="+" time="171.598780" text="き"/>
		<item type="-" time="172.258121"/>
		<item type="-" time="172.917462"/>
		<item type="+" time="172.917462" text="お"/>
		<item type="=" time="173.576802"/>
		<item type="+" time="173.576802" text="く"/>
		<item type="-" time="174.236143"/>
		<item type="-" time="174.895484"/>
		<item type="+" time="174.895484" text="そ"/>
		<item type="=" time="175.554824"/>
		<item type="+" time="175.554824" text="れ"/>
		<item type="-" time="176.214165"/>
		<item type="+" time="176.214165" text="と"/>
		<item type="-" time="176.873505"/>
		<item type="=" time="177.532846"/>
		<item type="+" time="177.532846" text="も"/>
		<item type="-" time="178.192187"/>
		<item type="-" time="178.851527"/>
		<item type="+" time="178.851527" text="ぼ"/>
		<item type="+" time="179.181198" text="う"/>
		<item type="=" time="179.510868"/>
		<item type="+" time="179.510868" text="きゃ"/>
		<item type="-" time="180.170209"/>
		<item type="-" time="180.829549"/>
		<item type="+" time="180.829549" text="く"/>
		<item type="=" time="181.488890"/>
		<item type="+" time="181.488890" text="だ"/>
		<item type="-" time="182.148231"/>
		<item type="+" time="182.148231" text="ろう"/>
		<item type="-" time="182.807571"/>
		<item type="=" time="183.466912"/>
		<item type="+" time="183.466912" text="か"/>
		<item type="-" time="184.126253"/>
		<item type="-" time="184.785593"/>
		<item type="=" time="185.444934"/>
		<item type="/" time="185.444934"/>
		<item type="-" time="186.104275"/>
		<item type="-" time="186.763615"/>
		<item type="=" time="187.422956"/>
		<item type="*" time="187.422956" text="やがて世界には"/>
		<item type="+" time="187.422956" text="や"/>
		<item type="-" time="188.082297"/>
		<item type="-" time="188.741637"/>
		<item type="+" time="188.741637" text="が"/>
		<item type="=" time="189.400978"/>
		<item type="+" time="189.400978" text="て"/>
		<item type="-" time="190.060319"/>
		<item type="-" time="190.719659"/>
		<item type="+" time="190.719659" text="せ"/>
		<item type="=" time="191.379000"/>
		<item type="+" time="191.379000" text="か"/>
		<item type="-" time="192.038341"/>
		<item type="+" time="192.038341" text="い"/>
		<item type="-" time="192.697681"/>
		<item type="+" time="193.027352" text="に"/>
		<item type="=" time="193.357022"/>
		<item type="+" time="193.357022" text="は"/>
		<item type="-" time="194.016363"/>
		<item type="-" time="194.675703"/>
		<item type="=" time="195.335044"/>
		<item type="/" time="195.335044"/>
		<item type="*" time="195.335044" text="眠りが訪れて"/>
		<item type="+" time="195.335044" text="ね"/>
		<item type="-" time="195.994385"/>
		<item type="-" time="196.653725"/>
		<item type="+" time="196.653725" text="む"/>
		<item type="=" time="197.313066"/>
		<item type="+" time="197.313066" text="り"/>
		<item type="-" time="197.972407"/>
		<item type="+" time="197.972407" text="が"/>
		<item type="-" time="198.631747"/>
		<item type="=" time="199.291088"/>
		<item type="+" time="199.291088" text="お"/>
		<item type="-" time="199.950429"/>
		<item type="+" time="200.280099" text="と"/>
		<item type="-" time="200.609769"/>
		<item type="+" time="200.609769" text="ず"/>
		<item type="+" time="200.939440" text="れ"/>
		<item type="=" time="201.269110"/>
		<item type="+" time="201.269110" text="て"/>
		<item type="-" time="201.928451"/>
		<item type="-" time="202.587791"/>
		<item type="=" time="203.247132"/>
		<item type="/" time="203.247132"/>
		<item type="*" time="203.247132 ひとりひとりの" text="あしたに帰る"/>
		<item type="+" time="203.247132" text="ひ"/>
		<item type="-" time="203.906473"/>
		<item type="-" time="204.565813"/>
		<item type="+" time="204.565813" text="と"/>
		<item type="=" time="205.225154"/>
		<item type="+" time="205.225154" text="り"/>
		<item type="-" time="205.884495"/>
		<item type="-" time="206.543835"/>
		<item type="+" time="206.543835" text="ひ"/>
		<item type="=" time="207.203176"/>
		<item type="+" time="207.203176" text="と"/>
		<item type="-" time="207.862516"/>
		<item type="+" time="207.862516" text="り"/>
		<item type="-" time="208.521857"/>
		<item type="=" time="209.181198"/>
		<item type="+" time="209.181198" text="の"/>
		<item type="-" time="209.840538"/>
		<item type="-" time="210.499879"/>
		<item type="+" time="210.499879" text="あ"/>
		<item type="+" time="210.829549" text="し"/>
		<item type="=" time="211.159220"/>
		<item type="+" time="211.159220" text="た"/>
		<item type="-" time="211.818560"/>
		<item type="-" time="212.477901"/>
		<item type="+" time="212.477901" text="に"/>
		<item type="=" time="213.137242"/>
		<item type="+" time="213.137242" text="か"/>
		<item type="-" time="213.796582"/>
		<item type="+" time="213.796582" text="え"/>
		<item type="-" time="214.455923"/>
		<item type="=" time="215.115264"/>
		<item type="+" time="215.115264" text="る"/>
		<item type="-" time="215.774604"/>
		<item type="-" time="216.433945"/>
		<item type="=" time="217.093286"/>
		<item type="/" time="217.093286"/>
		<item type="-" time="217.752626"/>
		<item type="-" time="218.411967"/>
		<item type="=" time="219.071308"/>
		<item type="-" time="219.730648"/>
		<item type="*" time="219.730648" text="選ばれた未来を"/>
		<item type="+" time="219.730648" text="え"/>
		<item type="-" time="220.389989"/>
		<item type="+" time="220.389989" text="ら"/>
		<item type="=" time="221.049330"/>
		<item type="+" time="221.049330" text="ば"/>
		<item type="-" time="221.708670"/>
		<item type="+" time="221.708670" text="れ"/>
		<item type="-" time="222.368011"/>
		<item type="+" time="222.697681" text="ら"/>
		<item type="=" time="223.027352"/>
		<item type="+" time="223.027352" text="み"/>
		<item type="-" time="223.686692"/>
		<item type="+" time="223.686692" text="ら"/>
		<item type="-" time="224.346033"/>
		<item type="+" time="224.346033" text="い"/>
		<item type="=" time="225.005374"/>
		<item type="+" time="225.005374" text="を"/>
		<item type="-" time="225.664714"/>
		<item type="-" time="226.324055"/>
		<item type="=" time="226.983396"/>
		<item type="-" time="227.642736"/>
		<item type="/" time="227.642736"/>
		<item type="*" time="227.642736" text="見送る扉"/>
		<item type="+" time="227.642736" text="み"/>
		<item type="-" time="228.302077"/>
		<item type="+" time="228.302077" text="お"/>
		<item type="+" time="228.631747" text="く"/>
		<item type="=" time="228.961418"/>
		<item type="+" time="228.961418" text="る"/>
		<item type="-" time="229.620758"/>
		<item type="+" time="229.620758" text="と"/>
		<item type="-" time="230.280099"/>
		<item type="+" time="230.609769" text="び"/>
		<item type="=" time="230.939440"/>
		<item type="+" time="230.939440" text="ら"/>
		<item type="-" time="231.598780"/>
		<item type="-" time="232.258121"/>
		<item type="=" time="232.917462"/>
		<item type="/" time="232.917462"/>
		<item type="-" time="233.576802"/>
		<item type="-" time="234.236143"/>
		<item type="=" time="234.895484"/>
		<item type="-" time="235.554824"/>
		<item type="*" time="235.554824" text="願いが叶っても"/>
		<item type="+" time="235.554824" text="ね"/>
		<item type="-" time="236.214165"/>
		<item type="+" time="236.214165" text="が"/>
		<item type="=" time="236.873505"/>
		<item type="+" time="236.873505" text="い"/>
		<item type="-" time="237.532846"/>
		<item type="+" time="237.532846" text="が"/>
		<item type="-" time="238.192187"/>
		<item type="+" time="238.521857" text="か"/>
		<item type="=" time="238.851527"/>
		<item type="+" time="238.851527" text="な"/>
		<item type="-" time="239.510868"/>
		<item type="+" time="239.510868" text="っ"/>
		<item type="-" time="240.170209"/>
		<item type="+" time="240.499879" text="て"/>
		<item type="=" time="240.829549"/>
		<item type="+" time="240.829549" text="も"/>
		<item type="-" time="241.488890"/>
		<item type="-" time="242.148231"/>
		<item type="=" time="242.807571"/>
		<item type="-" time="243.466912"/>
		<item type="/" time="243.466912"/>
		<item type="*" time="243.466912 忘れないで" text="忘れないで"/>
		<item type="+" time="243.466912" text="わ"/>
		<item type="-" time="244.126253"/>
		<item type="+" time="244.126253" text="す"/>
		<item type="+" time="244.455923" text="れ"/>
		<item type="=" time="244.785593"/>
		<item type="+" time="244.785593" text="な"/>
		<item type="-" time="245.444934"/>
		<item type="+" time="245.444934" text="い"/>
		<item type="-" time="246.104275"/>
		<item type="=" time="246.763615"/>
		<item type="+" time="246.763615" text="で"/>
		<item type="-" time="247.422956"/>
		<item type="-" time="248.082297"/>
		<item type="=" time="248.741637"/>
		<item type="-" time="249.400978"/>
		<item type="-" time="250.060319"/>
		<item type="=" time="250.719659"/>
		<item type="-" time="251.379000"/>
		<item type="+" time="251.379000" text="わ"/>
		<item type="-" time="252.038341"/>
		<item type="+" time="252.038341" text="す"/>
		<item type="+" time="252.368011" text="れ"/>
		<item type="=" time="252.697681"/>
		<item type="+" time="252.697681" text="な"/>
		<item type="-" time="253.357022"/>
		<item type="-" time="254.016363"/>
		<item type="=" time="254.675703"/>
		<item type="-" time="255.335044"/>
		<item type="+" time="255.335044" text="い"/>
		<item type="-" time="255.994385"/>
		<item type="=" time="256.653725"/>
		<item type="+" time="256.653725" text="で"/>
		<item type="-" time="257.313066"/>
		<item type="-" time="257.972407"/>
		<item type="=" time="258.631747"/>
		<item type="-" time="259.291088"/>
		<item type="/" time="259.291088"/>
		<item type="-" time="259.950429"/>
		<item type="=" time="260.609769"/>
		<item type="-" time="261.269110"/>
		<item type="-" time="261.928451"/>
		<item type="=" time="262.587791"/>
		<item type="-" time="263.247132"/>
		<item type="-" time="263.906473"/>
		<item type="=" time="264.565813"/>
		<item type="-" time="265.225154"/>
		<item type="-" time="265.884495"/>
		<item type="=" time="266.543835"/>
		<item type="-" time="267.203176"/>
		<item type="-" time="267.862516"/>
		<item type="=" time="268.521857"/>
		<item type="-" time="269.181198"/>
		<item type="-" time="269.840538"/>
		<item type="=" time="270.499879"/>
		<item type="-" time="271.159220"/>
		<item type="-" time="271.818560"/>
		<item type="=" time="272.477901"/>
		<item type="-" time="273.137242"/>
		<item type="-" time="273.796582"/>
		<item type="=" time="274.455923"/>
		<item type="-" time="275.115264"/>
		<item type="-" time="275.774604"/>
		<item type="=" time="276.433945"/>
		<item type="-" time="277.093286"/>
		<item type="-" time="277.752626"/>
		<item type="=" time="278.411967"/>
		<item type="-" time="279.071308"/>
		<item type="-" time="279.730648"/>
		<item type="=" time="280.389989"/>
		<item type="-" time="281.049330"/>
		<item type="-" time="281.708670"/>
		<item type="=" time="282.368011"/>
		<item type="-" time="283.027352"/>
		<item type="-" time="283.686692"/>
		<item type="=" time="284.346033"/>
		<item type="-" time="285.005374"/>
		<item type="-" time="285.664714"/>
		<item type="=" time="286.324055"/>
		<item type="-" time="286.983396"/>
		<item type="-" time="287.642736"/>
		<item type="=" time="288.302077"/>
		<item type="*" time="288.302077" text="消える世界にも"/>
		<item type="+" time="288.302077" text="き"/>
		<item type="-" time="288.961418"/>
		<item type="-" time="289.620758"/>
		<item type="+" time="289.620758" text="え"/>
		<item type="=" time="290.280099"/>
		<item type="+" time="290.280099" text="る"/>
		<item type="-" time="290.939440"/>
		<item type="-" time="291.598780"/>
		<item type="+" time="291.598780" text="せ"/>
		<item type="=" time="292.258121"/>
		<item type="+" time="292.258121" text="か"/>
		<item type="-" time="292.917462"/>
		<item type="+" time="292.917462" text="い"/>
		<item type="-" time="293.576802"/>
		<item type="+" time="293.906473" text="に"/>
		<item type="=" time="294.236143"/>
		<item type="+" time="294.236143" text="も"/>
		<item type="-" time="294.895484"/>
		<item type="-" time="295.554824"/>
		<item type="=" time="296.214165"/>
		<item type="/" time="296.214165"/>
		<item type="*" time="296.214165" text="わたしの場所がある"/>
		<item type="+" time="296.214165" text="わ"/>
		<item type="-" time="296.873505"/>
		<item type="-" time="297.532846"/>
		<item type="+" time="297.532846" text="た"/>
		<item type="=" time="298.192187"/>
		<item type="+" time="298.192187" text="し"/>
		<item type="-" time="298.851527"/>
		<item type="+" time="298.851527" text="の"/>
		<item type="-" time="299.510868"/>
		<item type="=" time="300.170209"/>
		<item type="+" time="300.170209" text="ば"/>
		<item type="-" time="300.829549"/>
		<item type="+" time="301.159220" text="しょ"/>
		<item type="-" time="301.488890"/>
		<item type="+" time="301.488890" text="が"/>
		<item type="+" time="301.818560" text="あ"/>
		<item type="=" time="302.148231"/>
		<item type="+" time="302.148231" text="る"/>
		<item type="-" time="302.807571"/>
		<item type="-" time="303.466912"/>
		<item type="=" time="304.126253"/>
		<item type="/" time="304.126253"/>
		<item type="*" time="304.126253 それをしらない" text="自分でさえも"/>
		<item type="+" time="304.126253" text="そ"/>
		<item type="-" time="304.785593"/>
		<item type="-" time="305.444934"/>
		<item type="+" time="305.444934" text="れ"/>
		<item type="=" time="306.104275"/>
		<item type="+" time="306.104275" text="を"/>
		<item type="-" time="306.763615"/>
		<item type="-" time="307.422956"/>
		<item type="+" time="307.422956" text="し"/>
		<item type="=" time="308.082297"/>
		<item type="+" time="308.082297" text="ら"/>
		<item type="-" time="308.741637"/>
		<item type="+" time="308.741637" text="な"/>
		<item type="-" time="309.400978"/>
		<item type="=" time="310.060319"/>
		<item type="+" time="310.060319" text="い"/>
		<item type="-" time="310.719659"/>
		<item type="-" time="311.379000"/>
		<item type="+" time="311.379000" text="じ"/>
		<item type="+" time="311.708670" text="ぶ"/>
		<item type="=" time="312.038341"/>
		<item type="+" time="312.038341" text="ん"/>
		<item type="-" time="312.697681"/>
		<item type="-" time="313.357022"/>
		<item type="+" time="313.357022" text="で"/>
		<item type="=" time="314.016363"/>
		<item type="+" time="314.016363" text="さ"/>
		<item type="-" time="314.675703"/>
		<item type="+" time="314.675703" text="え"/>
		<item type="-" time="315.335044"/>
		<item type="=" time="315.994385"/>
		<item type="+" time="315.994385" text="も"/>
		<item type="-" time="316.653725"/>
		<item type="-" time="317.313066"/>
		<item type="=" time="317.972407"/>
		<item type="/" time="317.972407"/>
		<item type="-" time="318.631747"/>
		<item type="-" time="319.291088"/>
		<item type="*" time="319.291088" text="思い出すまでは…"/>
		<item type="+" time="319.291088" text="お"/>
		<item type="+" time="319.620758" text="も"/>
		<item type="=" time="319.950429"/>
		<item type="+" time="319.950429" text="い"/>
		<item type="-" time="320.609769"/>
		<item type="-" time="321.269110"/>
		<item type="+" time="321.269110" text="だ"/>
		<item type="=" time="321.928451"/>
		<item type="+" time="321.928451" text="す"/>
		<item type="-" time="322.587791"/>
		<item type="-" time="323.247132"/>
		<item type="=" time="323.906473"/>
		<item type="-" time="324.565813"/>
		<item type="+" time="324.730648" text="ま"/>
		<item type="-" time="325.225154"/>
		<item type="+" time="325.554824" text="で"/>
		<item type="=" time="325.884495"/>
		<item type="+" time="325.884495" text="は"/>
		<item type="-" time="326.543835"/>
		<item type="-" time="327.203176"/>
		<item type="=" time="327.862516"/>
		<item type="/" time="327.862516"/>
	</fumen>
</utfx>