<?xml version="1.0" encoding="UTF-8"?>

<utfx version="0.0">
	<music>tellyourworld.mp3</music>
	<fumen>
		<item type="=" time="1.139000"/>
		<item type="-" time="1.539000"/>
		<item type="-" time="1.939000"/>
		<item type="-" time="2.339000"/>
		<item type="=" time="2.739000"/>
		<item type="-" time="3.139000"/>
		<item type="-" time="3.539000"/>
		<item type="-" time="3.939000"/>
		<item type="=" time="4.339000"/>
		<item type="-" time="4.739000"/>
		<item type="-" time="5.139000"/>
		<item type="-" time="5.539000"/>
		<item type="=" time="5.939000"/>
		<item type="-" time="6.339000"/>
		<item type="-" time="6.739000"/>
		<item type="-" time="7.139000"/>
		<item type="=" time="7.539000"/>
		<item type="-" time="7.939000"/>
		<item type="-" time="8.339000"/>
		<item type="-" time="8.739000"/>
		<item type="=" time="9.139000"/>
		<item type="-" time="9.539000"/>
		<item type="-" time="9.939000"/>
		<item type="-" time="10.339000"/>
		<item type="=" time="10.739000"/>
		<item type="-" time="11.139000"/>
		<item type="-" time="11.539000"/>
		<item type="-" time="11.939000"/>
		<item type="=" time="12.339000"/>
		<item type="-" time="12.739000"/>
		<item type="-" time="13.139000"/>
		<item type="-" time="13.539000"/>
		<item type="=" time="13.939000"/>
		<item type="-" time="14.339000"/>
		<item type="-" time="14.739000"/>
		<item type="-" time="15.139000"/>
		<item type="=" time="15.539000"/>
		<item type="-" time="15.939000"/>
		<item type="-" time="16.339000"/>
		<item type="-" time="16.739000"/>
		<item type="=" time="17.139000"/>
		<item type="-" time="17.539000"/>
		<item type="-" time="17.939000"/>
		<item type="-" time="18.339000"/>
		<item type="=" time="18.739000"/>
		<item type="-" time="19.139000"/>
		<item type="-" time="19.539000"/>
		<item type="-" time="19.939000"/>
		<item type="=" time="20.339000"/>
		<item type="-" time="20.739000"/>
		<item type="-" time="21.139000"/>
		<item type="-" time="21.539000"/>
		<item type="=" time="21.939000"/>
		<item type="-" time="22.339000"/>
		<item type="-" time="22.739000"/>
		<item type="-" time="23.139000"/>
		<item type="=" time="23.539000"/>
		<item type="-" time="23.939000"/>
		<item type="-" time="24.339000"/>
		<item type="-" time="24.739000"/>
		<item type="=" time="25.139000"/>
		<item type="-" time="25.539000"/>
		<item type="*" time="25.739000" text="形のない気持ち忘れないように"/>
		<item type="+" time="25.739000" text="か"/>
		<item type="-" time="25.939000"/>
		<item type="+" time="25.939000" text="た"/>
		<item type="+" time="26.139000" text="ち"/>
		<item type="-" time="26.339000"/>
		<item type="+" time="26.339000" text="の"/>
		<item type="+" time="26.539000" text="な"/>
		<item type="=" time="26.739000"/>
		<item type="+" time="26.739000" text="い"/>
		<item type="-" time="27.139000"/>
		<item type="+" time="27.339000" text="き"/>
		<item type="-" time="27.539000"/>
		<item type="+" time="27.539000" text="も"/>
		<item type="-" time="27.939000"/>
		<item type="+" time="28.139000" text="ち"/>
		<item type="=" time="28.339000"/>
		<item type="+" time="28.339000" text="わ"/>
		<item type="-" time="28.739000"/>
		<item type="+" time="28.939000" text="す"/>
		<item type="-" time="29.139000"/>
		<item type="+" time="29.139000" text="れ"/>
		<item type="+" time="29.339000" text="な"/>
		<item type="-" time="29.539000"/>
		<item type="+" time="29.539000" text="い"/>
		<item type="+" time="29.739000" text="よ"/>
		<item type="=" time="29.939000"/>
		<item type="+" time="30.139000" text="う"/>
		<item type="-" time="30.339000"/>
		<item type="+" time="30.339000" text="に"/>
		<item type="-" time="30.739000"/>
		<item type="-" time="31.139000"/>
		<item type="=" time="31.539000"/>
		<item type="-" time="31.939000"/>
		<item type="/" time="32.139000"/>
		<item type="*" time="32.139000" text="決まりきったレイアウトを消した"/>
		<item type="+" time="32.139000" text="き"/>
		<item type="-" time="32.339000"/>
		<item type="+" time="32.339000" text="ま"/>
		<item type="-" time="32.739000"/>
		<item type="+" time="32.739000" text="り"/>
		<item type="+" time="32.939000" text="き"/>
		<item type="=" time="33.139000"/>
		<item type="+" time="33.339000" text="っ"/>
		<item type="-" time="33.539000"/>
		<item type="+" time="33.539000" text="た"/>
		<item type="-" time="33.939000"/>
		<item type="-" time="34.339000"/>
		<item type="+" time="34.539000" text="れ"/>
		<item type="=" time="34.739000"/>
		<item type="+" time="34.739000" text="い"/>
		<item type="-" time="35.139000"/>
		<item type="+" time="35.139000" text="あ"/>
		<item type="-" time="35.539000"/>
		<item type="+" time="35.539000" text="う"/>
		<item type="-" time="35.939000"/>
		<item type="+" time="35.939000" text="と"/>
		<item type="=" time="36.339000"/>
		<item type="+" time="36.339000" text="を"/>
		<item type="-" time="36.739000"/>
		<item type="-" time="37.139000"/>
		<item type="+" time="37.139000" text="け"/>
		<item type="-" time="37.539000"/>
		<item type="+" time="37.739000" text="し"/>
		<item type="=" time="37.939000"/>
		<item type="+" time="37.939000" text="た"/>
		<item type="-" time="38.339000"/>
		<item type="/" time="38.539000"/>
		<item type="*" time="38.539000" text="ふと口ずさんだフレーズを掴まえて"/>
		<item type="+" time="38.539000" text="ふ"/>
		<item type="-" time="38.739000"/>
		<item type="+" time="38.739000" text="と"/>
		<item type="+" time="38.939000" text="く"/>
		<item type="-" time="39.139000"/>
		<item type="+" time="39.139000" text="ち"/>
		<item type="+" time="39.339000" text="ず"/>
		<item type="=" time="39.539000"/>
		<item type="+" time="39.539000" text="さ"/>
		<item type="-" time="39.939000"/>
		<item type="+" time="40.139000" text="ん"/>
		<item type="-" time="40.339000"/>
		<item type="+" time="40.339000" text="だ"/>
		<item type="-" time="40.739000"/>
		<item type="+" time="40.939000" text="ふ"/>
		<item type="=" time="41.139000"/>
		<item type="+" time="41.139000" text="れー"/>
		<item type="-" time="41.539000"/>
		<item type="+" time="41.739000" text="ず"/>
		<item type="-" time="41.939000"/>
		<item type="+" time="41.939000" text="を"/>
		<item type="+" time="42.139000" text="つ"/>
		<item type="-" time="42.339000"/>
		<item type="+" time="42.339000" text="か"/>
		<item type="+" time="42.539000" text="ま"/>
		<item type="=" time="42.739000"/>
		<item type="+" time="42.939000" text="え"/>
		<item type="-" time="43.139000"/>
		<item type="+" time="43.139000" text="て"/>
		<item type="-" time="43.539000"/>
		<item type="-" time="43.939000"/>
		<item type="=" time="44.339000"/>
		<item type="-" time="44.739000"/>
		<item type="/" time="44.939000"/>
		<item type="*" time="44.939000" text="胸に秘めた言葉乗せ空に解き放つの"/>
		<item type="+" time="44.939000" text="む"/>
		<item type="-" time="45.139000"/>
		<item type="+" time="45.139000" text="ね"/>
		<item type="-" time="45.539000"/>
		<item type="+" time="45.539000" text="に"/>
		<item type="+" time="45.739000" text="ひ"/>
		<item type="=" time="45.939000"/>
		<item type="+" time="46.139000" text="め"/>
		<item type="-" time="46.339000"/>
		<item type="+" time="46.339000" text="た"/>
		<item type="-" time="46.739000"/>
		<item type="-" time="47.139000"/>
		<item type="+" time="47.339000" text="こ"/>
		<item type="=" time="47.539000"/>
		<item type="+" time="47.539000" text="と"/>
		<item type="-" time="47.939000"/>
		<item type="+" time="47.939000" text="ば"/>
		<item type="+" time="48.139000" text="の"/>
		<item type="-" time="48.339000"/>
		<item type="+" time="48.539000" text="せ"/>
		<item type="-" time="48.739000"/>
		<item type="+" time="48.939000" text="そ"/>
		<item type="=" time="49.139000"/>
		<item type="+" time="49.139000" text="ら"/>
		<item type="-" time="49.539000"/>
		<item type="+" time="49.739000" text="に"/>
		<item type="-" time="49.939000"/>
		<item type="+" time="49.939000" text="と"/>
		<item type="-" time="50.339000"/>
		<item type="+" time="50.539000" text="き"/>
		<item type="=" time="50.739000"/>
		<item type="+" time="50.739000" text="は"/>
		<item type="-" time="51.139000"/>
		<item type="+" time="51.139000" text="な"/>
		<item type="-" time="51.539000"/>
		<item type="+" time="51.539000" text="つ"/>
		<item type="-" time="51.939000"/>
		<item type="+" time="51.939000" text="の"/>
		<item type="=" time="52.339000"/>
		<item type="-" time="52.739000"/>
		<item type="/" time="52.939000"/>
		<item type="*" time="52.939000" text="君に伝えたいことが"/>
		<item type="+" time="52.939000" text="き"/>
		<item type="-" time="53.139000"/>
		<item type="+" time="53.139000" text="み"/>
		<item type="+" time="53.339000" text="に"/>
		<item type="-" time="53.539000"/>
		<item type="+" time="53.539000" text="つ"/>
		<item type="+" time="53.739000" text="た"/>
		<item type="=" time="53.939000"/>
		<item type="+" time="53.939000" text="え"/>
		<item type="-" time="54.339000"/>
		<item type="+" time="54.339000" text="た"/>
		<item type="+" time="54.539000" text="い"/>
		<item type="-" time="54.739000"/>
		<item type="+" time="54.939000" text="こ"/>
		<item type="-" time="55.139000"/>
		<item type="+" time="55.339000" text="と"/>
		<item type="=" time="55.539000"/>
		<item type="+" time="55.739000" text="が"/>
		<item type="-" time="55.939000"/>
		<item type="/" time="56.139000"/>
		<item type="*" time="56.139000" text="君に届けたいことが"/>
		<item type="+" time="56.139000" text="き"/>
		<item type="-" time="56.339000"/>
		<item type="+" time="56.339000" text="み"/>
		<item type="+" time="56.539000" text="に"/>
		<item type="-" time="56.739000"/>
		<item type="+" time="56.739000" text="と"/>
		<item type="+" time="56.939000" text="ど"/>
		<item type="=" time="57.139000"/>
		<item type="+" time="57.139000" text="け"/>
		<item type="-" time="57.539000"/>
		<item type="+" time="57.539000" text="た"/>
		<item type="+" time="57.739000" text="い"/>
		<item type="-" time="57.939000"/>
		<item type="+" time="58.139000" text="こ"/>
		<item type="-" time="58.339000"/>
		<item type="+" time="58.539000" text="と"/>
		<item type="=" time="58.739000"/>
		<item type="+" time="58.939000" text="が"/>
		<item type="-" time="59.139000"/>
		<item type="/" time="59.339000"/>
		<item type="*" time="59.339000" text="たくさんの点は線になって"/>
		<item type="+" time="59.339000" text="た"/>
		<item type="-" time="59.539000"/>
		<item type="+" time="59.539000" text="く"/>
		<item type="+" time="59.739000" text="さ"/>
		<item type="-" time="59.939000"/>
		<item type="+" time="59.939000" text="ん"/>
		<item type="+" time="60.139000" text="の"/>
		<item type="=" time="60.339000"/>
		<item type="+" time="60.339000" text="てん"/>
		<item type="-" time="60.739000"/>
		<item type="+" time="60.739000" text="は"/>
		<item type="+" time="60.939000" text="せん"/>
		<item type="-" time="61.139000"/>
		<item type="+" time="61.339000" text="に"/>
		<item type="-" time="61.539000"/>
		<item type="+" time="61.739000" text="なっ"/>
		<item type="=" time="61.939000"/>
		<item type="+" time="62.139000" text="て"/>
		<item type="-" time="62.339000"/>
		<item type="/" time="62.539000"/>
		<item type="*" time="62.539000" text="遠く彼方へと響く"/>
		<item type="+" time="62.539000" text="と"/>
		<item type="-" time="62.739000"/>
		<item type="+" time="62.739000" text="お"/>
		<item type="+" time="62.939000" text="く"/>
		<item type="-" time="63.139000"/>
		<item type="+" time="63.139000" text="か"/>
		<item type="+" time="63.339000" text="な"/>
		<item type="=" time="63.539000"/>
		<item type="+" time="63.539000" text="た"/>
		<item type="-" time="63.939000"/>
		<item type="+" time="64.139000" text="へ"/>
		<item type="-" time="64.339000"/>
		<item type="+" time="64.339000" text="と"/>
		<item type="-" time="64.739000"/>
		<item type="+" time="64.739000" text="ひ"/>
		<item type="+" time="64.939000" text="び"/>
		<item type="=" time="65.139000"/>
		<item type="+" time="65.339000" text="く"/>
		<item type="-" time="65.539000"/>
		<item type="/" time="65.739000"/>
		<item type="*" time="65.739000" text="君に伝えたい言葉"/>
		<item type="+" time="65.739000" text="き"/>
		<item type="-" time="65.939000"/>
		<item type="+" time="65.939000" text="み"/>
		<item type="+" time="66.139000" text="に"/>
		<item type="-" time="66.339000"/>
		<item type="+" time="66.339000" text="つ"/>
		<item type="+" time="66.539000" text="た"/>
		<item type="=" time="66.739000"/>
		<item type="+" time="66.739000" text="え"/>
		<item type="-" time="67.139000"/>
		<item type="+" time="67.139000" text="た"/>
		<item type="+" time="67.339000" text="い"/>
		<item type="-" time="67.539000"/>
		<item type="+" time="67.739000" text="こ"/>
		<item type="-" time="67.939000"/>
		<item type="+" time="68.139000" text="と"/>
		<item type="=" time="68.339000"/>
		<item type="+" time="68.539000" text="ば"/>
		<item type="-" time="68.739000"/>
		<item type="/" time="68.939000"/>
		<item type="*" time="68.939000" text="君に届けたい音が"/>
		<item type="+" time="68.939000" text="き"/>
		<item type="-" time="69.139000"/>
		<item type="+" time="69.139000" text="み"/>
		<item type="+" time="69.339000" text="に"/>
		<item type="-" time="69.539000"/>
		<item type="+" time="69.539000" text="と"/>
		<item type="+" time="69.739000" text="ど"/>
		<item type="=" time="69.939000"/>
		<item type="+" time="69.939000" text="け"/>
		<item type="-" time="70.339000"/>
		<item type="+" time="70.339000" text="た"/>
		<item type="+" time="70.539000" text="い"/>
		<item type="-" time="70.739000"/>
		<item type="+" time="70.939000" text="お"/>
		<item type="-" time="71.139000"/>
		<item type="+" time="71.339000" text="と"/>
		<item type="=" time="71.539000"/>
		<item type="+" time="71.739000" text="が"/>
		<item type="-" time="71.939000"/>
		<item type="/" time="72.139000"/>
		<item type="*" time="72.139000" text="いくつもの線は円になって"/>
		<item type="+" time="72.139000" text="い"/>
		<item type="-" time="72.339000"/>
		<item type="+" time="72.339000" text="く"/>
		<item type="+" time="72.539000" text="つ"/>
		<item type="-" time="72.739000"/>
		<item type="+" time="72.739000" text="も"/>
		<item type="+" time="72.939000" text="の"/>
		<item type="=" time="73.139000"/>
		<item type="+" time="73.139000" text="せん"/>
		<item type="-" time="73.539000"/>
		<item type="+" time="73.539000" text="は"/>
		<item type="+" time="73.739000" text="えん"/>
		<item type="-" time="73.939000"/>
		<item type="+" time="74.139000" text="に"/>
		<item type="-" time="74.339000"/>
		<item type="+" time="74.539000" text="なっ"/>
		<item type="=" time="74.739000"/>
		<item type="+" time="74.939000" text="て"/>
		<item type="-" time="75.139000"/>
		<item type="/" time="75.339000"/>
		<item type="*" time="75.339000" text="全て繋げてく　どこにだって"/>
		<item type="+" time="75.339000" text="す"/>
		<item type="-" time="75.539000"/>
		<item type="+" time="75.539000" text="べ"/>
		<item type="+" time="75.739000" text="て"/>
		<item type="-" time="75.939000"/>
		<item type="+" time="75.939000" text="つ"/>
		<item type="+" time="76.139000" text="な"/>
		<item type="=" time="76.339000"/>
		<item type="+" time="76.339000" text="げ"/>
		<item type="-" time="76.739000"/>
		<item type="+" time="76.939000" text="て"/>
		<item type="-" time="77.139000"/>
		<item type="+" time="77.139000" text="く"/>
		<item type="-" time="77.539000"/>
		<item type="+" time="77.739000" text="ど"/>
		<item type="=" time="77.939000"/>
		<item type="+" time="77.939000" text="こ"/>
		<item type="-" time="78.339000"/>
		<item type="+" time="78.339000" text="に"/>
		<item type="-" time="78.739000"/>
		<item type="+" time="78.739000" text="だ"/>
		<item type="-" time="79.139000"/>
		<item type="+" time="79.139000" text="っ"/>
		<item type="=" time="79.539000"/>
		<item type="+" time="79.539000" text="て"/>
		<item type="-" time="79.939000"/>
		<item type="-" time="80.339000"/>
		<item type="-" time="80.739000"/>
		<item type="=" time="81.139000"/>
		<item type="-" time="81.539000"/>
		<item type="-" time="81.939000"/>
		<item type="-" time="82.339000"/>
		<item type="=" time="82.739000"/>
		<item type="-" time="83.139000"/>
		<item type="-" time="83.539000"/>
		<item type="-" time="83.939000"/>
		<item type="=" time="84.339000"/>
		<item type="-" time="84.739000"/>
		<item type="-" time="85.139000"/>
		<item type="-" time="85.539000"/>
		<item type="/" time="85.539000"/>
		<item type="=" time="85.939000"/>
		<item type="-" time="86.339000"/>
		<item type="-" time="86.739000"/>
		<item type="-" time="87.139000"/>
		<item type="=" time="87.539000"/>
		<item type="-" time="87.939000"/>
		<item type="-" time="88.339000"/>
		<item type="-" time="88.739000"/>
		<item type="=" time="89.139000"/>
		<item type="-" time="89.539000"/>
		<item type="-" time="89.939000"/>
		<item type="-" time="90.339000"/>
		<item type="=" time="90.739000"/>
		<item type="-" time="91.139000"/>
		<item type="-" time="91.539000"/>
		<item type="-" time="91.939000"/>
		<item type="=" time="92.339000"/>
		<item type="-" time="92.739000"/>
		<item type="-" time="93.139000"/>
		<item type="-" time="93.539000"/>
		<item type="=" time="93.939000"/>
		<item type="-" time="94.339000"/>
		<item type="-" time="94.739000"/>
		<item type="-" time="95.139000"/>
		<item type="=" time="95.539000"/>
		<item type="-" time="95.939000"/>
		<item type="-" time="96.339000"/>
		<item type="-" time="96.739000"/>
		<item type="=" time="97.139000"/>
		<item type="-" time="97.539000"/>
		<item type="*" time="97.739000" text="真っ白に澄んだ光は君のよう"/>
		<item type="+" time="97.739000" text="ま"/>
		<item type="-" time="97.939000"/>
		<item type="+" time="97.939000" text="っ"/>
		<item type="+" time="98.139000" text="し"/>
		<item type="-" time="98.339000"/>
		<item type="+" time="98.339000" text="ろ"/>
		<item type="+" time="98.539000" text="に"/>
		<item type="=" time="98.739000"/>
		<item type="+" time="98.739000" text="す"/>
		<item type="-" time="99.139000"/>
		<item type="+" time="99.339000" text="ん"/>
		<item type="-" time="99.539000"/>
		<item type="+" time="99.539000" text="だ"/>
		<item type="-" time="99.939000"/>
		<item type="+" time="100.139000" text="ひ"/>
		<item type="=" time="100.339000"/>
		<item type="+" time="100.339000" text="か"/>
		<item type="-" time="100.739000"/>
		<item type="+" time="100.939000" text="り"/>
		<item type="-" time="101.139000"/>
		<item type="+" time="101.139000" text="は"/>
		<item type="+" time="101.339000" text="き"/>
		<item type="-" time="101.539000"/>
		<item type="+" time="101.539000" text="み"/>
		<item type="+" time="101.739000" text="の"/>
		<item type="=" time="101.939000"/>
		<item type="+" time="102.139000" text="よ"/>
		<item type="-" time="102.339000"/>
		<item type="+" time="102.339000" text="う"/>
		<item type="-" time="102.739000"/>
		<item type="-" time="103.139000"/>
		<item type="=" time="103.539000"/>
		<item type="-" time="103.939000"/>
		<item type="/" time="104.139000"/>
		<item type="*" time="104.139000" text="かざした手の隙間を伝う声が"/>
		<item type="+" time="104.139000" text="か"/>
		<item type="-" time="104.339000"/>
		<item type="+" time="104.339000" text="ざ"/>
		<item type="-" time="104.739000"/>
		<item type="+" time="104.739000" text="し"/>
		<item type="+" time="104.939000" text="た"/>
		<item type="=" time="105.139000"/>
		<item type="+" time="105.339000" text="て"/>
		<item type="-" time="105.539000"/>
		<item type="+" time="105.539000" text="の"/>
		<item type="-" time="105.939000"/>
		<item type="-" time="106.339000"/>
		<item type="+" time="106.539000" text="す"/>
		<item type="=" time="106.739000"/>
		<item type="+" time="106.739000" text="き"/>
		<item type="-" time="107.139000"/>
		<item type="+" time="107.139000" text="ま"/>
		<item type="-" time="107.539000"/>
		<item type="+" time="107.539000" text="を"/>
		<item type="-" time="107.939000"/>
		<item type="+" time="107.939000" text="つ"/>
		<item type="=" time="108.339000"/>
		<item type="+" time="108.339000" text="たう"/>
		<item type="-" time="108.739000"/>
		<item type="-" time="109.139000"/>
		<item type="+" time="109.139000" text="こ"/>
		<item type="-" time="109.539000"/>
		<item type="+" time="109.739000" text="え"/>
		<item type="=" time="109.939000"/>
		<item type="+" time="109.939000" text="が"/>
		<item type="-" time="110.339000"/>
		<item type="/" time="110.539000"/>
		<item type="*" time="110.539000" text="ふと動いた指先刻むリズムに"/>
		<item type="+" time="110.539000" text="ふ"/>
		<item type="-" time="110.739000"/>
		<item type="+" time="110.739000" text="と"/>
		<item type="+" time="110.939000" text="う"/>
		<item type="-" time="111.139000"/>
		<item type="+" time="111.139000" text="ご"/>
		<item type="+" time="111.339000" text="い"/>
		<item type="=" time="111.539000"/>
		<item type="+" time="111.539000" text="た"/>
		<item type="-" time="111.939000"/>
		<item type="+" time="112.139000" text="ゆ"/>
		<item type="-" time="112.339000"/>
		<item type="+" time="112.339000" text="び"/>
		<item type="-" time="112.739000"/>
		<item type="+" time="112.939000" text="さ"/>
		<item type="=" time="113.139000"/>
		<item type="+" time="113.139000" text="き"/>
		<item type="-" time="113.539000"/>
		<item type="+" time="113.739000" text="き"/>
		<item type="-" time="113.939000"/>
		<item type="+" time="113.939000" text="ざ"/>
		<item type="+" time="114.139000" text="む"/>
		<item type="-" time="114.339000"/>
		<item type="+" time="114.339000" text="り"/>
		<item type="+" time="114.539000" text="ず"/>
		<item type="=" time="114.739000"/>
		<item type="+" time="114.939000" text="む"/>
		<item type="-" time="115.139000"/>
		<item type="+" time="115.139000" text="に"/>
		<item type="-" time="115.539000"/>
		<item type="-" time="115.939000"/>
		<item type="=" time="116.339000"/>
		<item type="-" time="116.739000"/>
		<item type="/" time="116.939000"/>
		<item type="*" time="116.939000" text="ありったけの言葉乗せ空に解き放つの"/>
		<item type="+" time="116.939000" text="あ"/>
		<item type="-" time="117.139000"/>
		<item type="+" time="117.139000" text="りっ"/>
		<item type="-" time="117.539000"/>
		<item type="+" time="117.739000" text="た"/>
		<item type="=" time="117.939000"/>
		<item type="+" time="118.139000" text="け"/>
		<item type="-" time="118.339000"/>
		<item type="+" time="118.339000" text="の"/>
		<item type="-" time="118.739000"/>
		<item type="-" time="119.139000"/>
		<item type="+" time="119.339000" text="こ"/>
		<item type="=" time="119.539000"/>
		<item type="+" time="119.539000" text="と"/>
		<item type="-" time="119.939000"/>
		<item type="+" time="119.939000" text="ば"/>
		<item type="+" time="120.139000" text="の"/>
		<item type="-" time="120.339000"/>
		<item type="+" time="120.539000" text="せ"/>
		<item type="-" time="120.739000"/>
		<item type="+" time="120.939000" text="そ"/>
		<item type="=" time="121.139000"/>
		<item type="+" time="121.139000" text="ら"/>
		<item type="-" time="121.539000"/>
		<item type="+" time="121.739000" text="に"/>
		<item type="-" time="121.939000"/>
		<item type="+" time="121.939000" text="と"/>
		<item type="-" time="122.339000"/>
		<item type="+" time="122.539000" text="き"/>
		<item type="=" time="122.739000"/>
		<item type="+" time="122.739000" text="は"/>
		<item type="-" time="123.139000"/>
		<item type="+" time="123.139000" text="な"/>
		<item type="-" time="123.539000"/>
		<item type="+" time="123.539000" text="つ"/>
		<item type="-" time="123.939000"/>
		<item type="+" time="123.939000" text="の"/>
		<item type="=" time="124.339000"/>
		<item type="-" time="124.739000"/>
		<item type="/" time="124.939000"/>
		<item type="*" time="124.939000" text="君に伝えたいことが"/>
		<item type="+" time="124.939000" text="き"/>
		<item type="-" time="125.139000"/>
		<item type="+" time="125.139000" text="み"/>
		<item type="+" time="125.339000" text="に"/>
		<item type="-" time="125.539000"/>
		<item type="+" time="125.539000" text="つ"/>
		<item type="+" time="125.739000" text="た"/>
		<item type="=" time="125.939000"/>
		<item type="+" time="125.939000" text="え"/>
		<item type="-" time="126.339000"/>
		<item type="+" time="126.339000" text="た"/>
		<item type="+" time="126.539000" text="い"/>
		<item type="-" time="126.739000"/>
		<item type="+" time="126.939000" text="こ"/>
		<item type="-" time="127.139000"/>
		<item type="+" time="127.339000" text="と"/>
		<item type="=" time="127.539000"/>
		<item type="+" time="127.739000" text="が"/>
		<item type="-" time="127.939000"/>
		<item type="/" time="128.139000"/>
		<item type="*" time="128.139000" text="君に届けたいことが"/>
		<item type="+" time="128.139000" text="き"/>
		<item type="-" time="128.339000"/>
		<item type="+" time="128.339000" text="み"/>
		<item type="+" time="128.539000" text="に"/>
		<item type="-" time="128.739000"/>
		<item type="+" time="128.739000" text="と"/>
		<item type="+" time="128.939000" text="ど"/>
		<item type="=" time="129.139000"/>
		<item type="+" time="129.139000" text="け"/>
		<item type="-" time="129.539000"/>
		<item type="+" time="129.539000" text="た"/>
		<item type="+" time="129.739000" text="い"/>
		<item type="-" time="129.939000"/>
		<item type="+" time="130.139000" text="こ"/>
		<item type="-" time="130.339000"/>
		<item type="+" time="130.539000" text="と"/>
		<item type="=" time="130.739000"/>
		<item type="+" time="130.939000" text="が"/>
		<item type="-" time="131.139000"/>
		<item type="/" time="131.339000"/>
		<item type="*" time="131.339000" text="たくさんの点は線になって"/>
		<item type="+" time="131.339000" text="た"/>
		<item type="-" time="131.539000"/>
		<item type="+" time="131.539000" text="く"/>
		<item type="+" time="131.739000" text="さ"/>
		<item type="-" time="131.939000"/>
		<item type="+" time="131.939000" text="ん"/>
		<item type="+" time="132.139000" text="の"/>
		<item type="=" time="132.339000"/>
		<item type="+" time="132.339000" text="てん"/>
		<item type="-" time="132.739000"/>
		<item type="+" time="132.739000" text="は"/>
		<item type="+" time="132.939000" text="せん"/>
		<item type="-" time="133.139000"/>
		<item type="+" time="133.339000" text="に"/>
		<item type="-" time="133.539000"/>
		<item type="+" time="133.739000" text="なっ"/>
		<item type="=" time="133.939000"/>
		<item type="+" time="134.139000" text="て"/>
		<item type="-" time="134.339000"/>
		<item type="/" time="134.539000"/>
		<item type="*" time="134.539000" text="遠く彼方まで穿(うが)つ"/>
		<item type="+" time="134.539000" text="と"/>
		<item type="-" time="134.739000"/>
		<item type="+" time="134.739000" text="お"/>
		<item type="+" time="134.939000" text="く"/>
		<item type="-" time="135.139000"/>
		<item type="+" time="135.139000" text="か"/>
		<item type="+" time="135.339000" text="な"/>
		<item type="=" time="135.539000"/>
		<item type="+" time="135.539000" text="た"/>
		<item type="-" time="135.939000"/>
		<item type="+" time="136.139000" text="ま"/>
		<item type="-" time="136.339000"/>
		<item type="+" time="136.339000" text="で"/>
		<item type="-" time="136.739000"/>
		<item type="+" time="136.739000" text="う"/>
		<item type="+" time="136.939000" text="が"/>
		<item type="=" time="137.139000"/>
		<item type="+" time="137.339000" text="つ"/>
		<item type="-" time="137.539000"/>
		<item type="/" time="137.739000"/>
		<item type="*" time="137.739000" text="君に伝えたい言葉"/>
		<item type="+" time="137.739000" text="き"/>
		<item type="-" time="137.939000"/>
		<item type="+" time="137.939000" text="み"/>
		<item type="+" time="138.139000" text="に"/>
		<item type="-" time="138.339000"/>
		<item type="+" time="138.339000" text="つ"/>
		<item type="+" time="138.539000" text="た"/>
		<item type="=" time="138.739000"/>
		<item type="+" time="138.739000" text="え"/>
		<item type="-" time="139.139000"/>
		<item type="+" time="139.139000" text="た"/>
		<item type="+" time="139.339000" text="い"/>
		<item type="-" time="139.539000"/>
		<item type="+" time="139.739000" text="こ"/>
		<item type="-" time="139.939000"/>
		<item type="+" time="140.139000" text="と"/>
		<item type="=" time="140.339000"/>
		<item type="+" time="140.539000" text="ば"/>
		<item type="-" time="140.739000"/>
		<item type="/" time="140.939000"/>
		<item type="*" time="140.939000" text="君に届けたい音が"/>
		<item type="+" time="140.939000" text="き"/>
		<item type="-" time="141.139000"/>
		<item type="+" time="141.139000" text="み"/>
		<item type="+" time="141.339000" text="に"/>
		<item type="-" time="141.539000"/>
		<item type="+" time="141.539000" text="と"/>
		<item type="+" time="141.739000" text="ど"/>
		<item type="=" time="141.939000"/>
		<item type="+" time="141.939000" text="け"/>
		<item type="-" time="142.339000"/>
		<item type="+" time="142.339000" text="た"/>
		<item type="+" time="142.539000" text="い"/>
		<item type="-" time="142.739000"/>
		<item type="+" time="142.939000" text="お"/>
		<item type="-" time="143.139000"/>
		<item type="+" time="143.339000" text="と"/>
		<item type="=" time="143.539000"/>
		<item type="+" time="143.739000" text="が"/>
		<item type="-" time="143.939000"/>
		<item type="/" time="144.139000"/>
		<item type="*" time="144.139000" text="いくつもの線は円になって"/>
		<item type="+" time="144.139000" text="い"/>
		<item type="-" time="144.339000"/>
		<item type="+" time="144.339000" text="く"/>
		<item type="+" time="144.539000" text="つ"/>
		<item type="-" time="144.739000"/>
		<item type="+" time="144.739000" text="も"/>
		<item type="+" time="144.939000" text="の"/>
		<item type="=" time="145.139000"/>
		<item type="+" time="145.139000" text="せん"/>
		<item type="-" time="145.539000"/>
		<item type="+" time="145.539000" text="は"/>
		<item type="+" time="145.739000" text="えん"/>
		<item type="-" time="145.939000"/>
		<item type="+" time="146.139000" text="に"/>
		<item type="-" time="146.339000"/>
		<item type="+" time="146.539000" text="なっ"/>
		<item type="=" time="146.739000"/>
		<item type="+" time="146.939000" text="て"/>
		<item type="-" time="147.139000"/>
		<item type="/" time="147.339000"/>
		<item type="*" time="147.339000" text="全て繋げてく　どこにだって"/>
		<item type="+" time="147.339000" text="す"/>
		<item type="-" time="147.539000"/>
		<item type="+" time="147.539000" text="べ"/>
		<item type="+" time="147.739000" text="て"/>
		<item type="-" time="147.939000"/>
		<item type="+" time="147.939000" text="つ"/>
		<item type="+" time="148.139000" text="な"/>
		<item type="=" time="148.339000"/>
		<item type="+" time="148.339000" text="げ"/>
		<item type="-" time="148.739000"/>
		<item type="+" time="148.939000" text="て"/>
		<item type="-" time="149.139000"/>
		<item type="+" time="149.139000" text="く"/>
		<item type="-" time="149.539000"/>
		<item type="+" time="149.739000" text="ど"/>
		<item type="=" time="149.939000"/>
		<item type="+" time="149.939000" text="こ"/>
		<item type="-" time="150.339000"/>
		<item type="+" time="150.339000" text="に"/>
		<item type="-" time="150.739000"/>
		<item type="+" time="150.739000" text="だ"/>
		<item type="-" time="151.139000"/>
		<item type="+" time="151.139000" text="っ"/>
		<item type="=" time="151.539000"/>
		<item type="+" time="151.539000" text="て"/>
		<item type="-" time="151.939000"/>
		<item type="-" time="152.339000"/>
		<item type="-" time="152.739000"/>
		<item type="=" time="153.139000"/>
		<item type="-" time="153.539000"/>
		<item type="-" time="153.939000"/>
		<item type="-" time="154.339000"/>
		<item type="=" time="154.739000"/>
		<item type="-" time="155.139000"/>
		<item type="-" time="155.539000"/>
		<item type="-" time="155.939000"/>
		<item type="=" time="156.339000"/>
		<item type="-" time="156.739000"/>
		<item type="-" time="157.139000"/>
		<item type="-" time="157.539000"/>
		<item type="=" time="157.939000"/>
		<item type="-" time="158.339000"/>
		<item type="-" time="158.739000"/>
		<item type="-" time="159.139000"/>
		<item type="=" time="159.539000"/>
		<item type="-" time="159.939000"/>
		<item type="-" time="160.339000"/>
		<item type="-" time="160.739000"/>
		<item type="=" time="161.139000"/>
		<item type="-" time="161.539000"/>
		<item type="-" time="161.939000"/>
		<item type="-" time="162.339000"/>
		<item type="=" time="162.739000"/>
		<item type="/" time="162.739000"/>
		<item type="-" time="163.139000"/>
		<item type="*" time="163.339000" text="奏でていた　変わらない日々を疑わずに"/>
		<item type="+" time="163.339000" text="か"/>
		<item type="-" time="163.539000"/>
		<item type="+" time="163.539000" text="な"/>
		<item type="+" time="163.739000" text="で"/>
		<item type="-" time="163.939000"/>
		<item type="+" time="163.939000" text="て"/>
		<item type="+" time="164.139000" text="い"/>
		<item type="=" time="164.339000"/>
		<item type="+" time="164.339000" text="た"/>
		<item type="-" time="164.739000"/>
		<item type="+" time="164.939000" text="か"/>
		<item type="-" time="165.139000"/>
		<item type="+" time="165.139000" text="わ"/>
		<item type="-" time="165.539000"/>
		<item type="+" time="165.539000" text="ら"/>
		<item type="+" time="165.739000" text="な"/>
		<item type="=" time="165.939000"/>
		<item type="+" time="165.939000" text="い"/>
		<item type="-" time="166.339000"/>
		<item type="+" time="166.539000" text="ひ"/>
		<item type="-" time="166.739000"/>
		<item type="+" time="166.739000" text="び"/>
		<item type="-" time="167.139000"/>
		<item type="+" time="167.139000" text="を"/>
		<item type="+" time="167.339000" text="う"/>
		<item type="=" time="167.539000"/>
		<item type="+" time="167.539000" text="た"/>
		<item type="-" time="167.939000"/>
		<item type="+" time="167.939000" text="が"/>
		<item type="+" time="168.139000" text="わ"/>
		<item type="-" time="168.339000"/>
		<item type="+" time="168.539000" text="ず"/>
		<item type="-" time="168.739000"/>
		<item type="+" time="168.939000" text="に"/>
		<item type="=" time="169.139000"/>
		<item type="-" time="169.539000"/>
		<item type="-" time="169.939000"/>
		<item type="/" time="169.939000"/>
		<item type="*" time="169.939000" text="朝は誰かがくれるものだと思ってた"/>
		<item type="+" time="169.939000" text="あ"/>
		<item type="-" time="170.339000"/>
		<item type="+" time="170.339000" text="さ"/>
		<item type="=" time="170.739000"/>
		<item type="+" time="170.739000" text="は"/>
		<item type="-" time="171.139000"/>
		<item type="+" time="171.139000" text="だ"/>
		<item type="+" time="171.339000" text="れ"/>
		<item type="-" time="171.539000"/>
		<item type="+" time="171.739000" text="か"/>
		<item type="-" time="171.939000"/>
		<item type="+" time="172.139000" text="が"/>
		<item type="=" time="172.339000"/>
		<item type="+" time="172.539000" text="く"/>
		<item type="-" time="172.739000"/>
		<item type="+" time="172.739000" text="れ"/>
		<item type="-" time="173.139000"/>
		<item type="+" time="173.139000" text="る"/>
		<item type="+" time="173.339000" text="も"/>
		<item type="-" time="173.539000"/>
		<item type="+" time="173.539000" text="の"/>
		<item type="+" time="173.739000" text="だ"/>
		<item type="=" time="173.939000"/>
		<item type="+" time="173.939000" text="とお"/>
		<item type="-" time="174.339000"/>
		<item type="+" time="174.339000" text="も"/>
		<item type="+" time="174.539000" text="っ"/>
		<item type="-" time="174.739000"/>
		<item type="+" time="174.939000" text="て"/>
		<item type="-" time="175.139000"/>
		<item type="+" time="175.339000" text="た"/>
		<item type="=" time="175.539000"/>
		<item type="-" time="175.939000"/>
		<item type="/" time="176.139000"/>
		<item type="*" time="176.139000" text="一瞬でも信じた音　景色を揺らすの"/>
		<item type="+" time="176.139000" text="い"/>
		<item type="-" time="176.339000"/>
		<item type="+" time="176.339000" text="っ"/>
		<item type="+" time="176.539000" text="しゅ"/>
		<item type="-" time="176.739000"/>
		<item type="+" time="176.739000" text="ん"/>
		<item type="+" time="176.939000" text="で"/>
		<item type="=" time="177.139000"/>
		<item type="+" time="177.139000" text="も"/>
		<item type="-" time="177.539000"/>
		<item type="+" time="177.739000" text="し"/>
		<item type="-" time="177.939000"/>
		<item type="+" time="177.939000" text="ん"/>
		<item type="+" time="178.139000" text="じ"/>
		<item type="-" time="178.339000"/>
		<item type="+" time="178.339000" text="た"/>
		<item type="+" time="178.539000" text="お"/>
		<item type="=" time="178.739000"/>
		<item type="+" time="178.739000" text="と"/>
		<item type="-" time="179.139000"/>
		<item type="+" time="179.339000" text="け"/>
		<item type="-" time="179.539000"/>
		<item type="+" time="179.539000" text="し"/>
		<item type="-" time="179.939000"/>
		<item type="+" time="179.939000" text="き"/>
		<item type="=" time="180.339000"/>
		<item type="+" time="180.339000" text="を"/>
		<item type="-" time="180.739000"/>
		<item type="+" time="180.739000" text="ゆ"/>
		<item type="+" time="180.939000" text="ら"/>
		<item type="-" time="181.139000"/>
		<item type="+" time="181.339000" text="す"/>
		<item type="-" time="181.539000"/>
		<item type="+" time="181.739000" text="の"/>
		<item type="=" time="181.939000"/>
		<item type="-" time="182.339000"/>
		<item type="-" time="182.739000"/>
		<item type="/" time="182.739000"/>
		<item type="*" time="182.739000" text="教えてよ　君だけの世界"/>
		<item type="+" time="182.739000" text="お"/>
		<item type="-" time="183.139000"/>
		<item type="+" time="183.139000" text="し"/>
		<item type="=" time="183.539000"/>
		<item type="+" time="183.539000" text="え"/>
		<item type="-" time="183.939000"/>
		<item type="+" time="183.939000" text="て"/>
		<item type="+" time="184.139000" text="よ"/>
		<item type="-" time="184.339000"/>
		<item type="-" time="184.739000"/>
		<item type="=" time="185.139000"/>
		<item type="-" time="185.539000"/>
		<item type="+" time="185.539000" text="き"/>
		<item type="-" time="185.939000"/>
		<item type="+" time="185.939000" text="み"/>
		<item type="-" time="186.339000"/>
		<item type="+" time="186.339000" text="だ"/>
		<item type="=" time="186.739000"/>
		<item type="+" time="186.739000" text="け"/>
		<item type="-" time="187.139000"/>
		<item type="-" time="187.539000"/>
		<item type="-" time="187.939000"/>
		<item type="+" time="187.939000" text="の"/>
		<item type="=" time="188.339000"/>
		<item type="+" time="188.339000" text="せ"/>
		<item type="-" time="188.739000"/>
		<item type="-" time="189.139000"/>
		<item type="+" time="189.139000" text="か"/>
		<item type="-" time="189.539000"/>
		<item type="=" time="189.939000"/>
		<item type="+" time="189.939000" text="い"/>
		<item type="-" time="190.339000"/>
		<item type="-" time="190.739000"/>
		<item type="-" time="191.139000"/>
		<item type="=" time="191.539000"/>
		<item type="/" time="191.539000"/>
		<item type="-" time="191.939000"/>
		<item type="*" time="192.139000" text="君が伝えたいことは"/>
		<item type="+" time="192.139000" text="き"/>
		<item type="-" time="192.339000"/>
		<item type="+" time="192.339000" text="み"/>
		<item type="+" time="192.539000" text="が"/>
		<item type="-" time="192.739000"/>
		<item type="+" time="192.739000" text="つ"/>
		<item type="+" time="192.939000" text="た"/>
		<item type="=" time="193.139000"/>
		<item type="+" time="193.139000" text="え"/>
		<item type="-" time="193.539000"/>
		<item type="+" time="193.539000" text="た"/>
		<item type="+" time="193.739000" text="い"/>
		<item type="-" time="193.939000"/>
		<item type="+" time="194.139000" text="こ"/>
		<item type="-" time="194.339000"/>
		<item type="+" time="194.539000" text="と"/>
		<item type="=" time="194.739000"/>
		<item type="+" time="194.939000" text="は"/>
		<item type="-" time="195.139000"/>
		<item type="/" time="195.339000"/>
		<item type="*" time="195.339000" text="君が届けたいことは"/>
		<item type="+" time="195.339000" text="き"/>
		<item type="-" time="195.539000"/>
		<item type="+" time="195.539000" text="み"/>
		<item type="+" time="195.739000" text="が"/>
		<item type="-" time="195.939000"/>
		<item type="+" time="195.939000" text="と"/>
		<item type="+" time="196.139000" text="ど"/>
		<item type="=" time="196.339000"/>
		<item type="+" time="196.339000" text="け"/>
		<item type="-" time="196.739000"/>
		<item type="+" time="196.739000" text="た"/>
		<item type="+" time="196.939000" text="い"/>
		<item type="-" time="197.139000"/>
		<item type="+" time="197.339000" text="こ"/>
		<item type="-" time="197.539000"/>
		<item type="+" time="197.739000" text="と"/>
		<item type="=" time="197.939000"/>
		<item type="+" time="198.139000" text="は"/>
		<item type="-" time="198.339000"/>
		<item type="/" time="198.539000"/>
		<item type="*" time="198.539000" text="たくさんの点は線になって"/>
		<item type="+" time="198.539000" text="た"/>
		<item type="-" time="198.739000"/>
		<item type="+" time="198.739000" text="く"/>
		<item type="+" time="198.939000" text="さ"/>
		<item type="-" time="199.139000"/>
		<item type="+" time="199.139000" text="ん"/>
		<item type="+" time="199.339000" text="の"/>
		<item type="=" time="199.539000"/>
		<item type="+" time="199.539000" text="てん"/>
		<item type="-" time="199.939000"/>
		<item type="+" time="199.939000" text="は"/>
		<item type="+" time="200.139000" text="せん"/>
		<item type="-" time="200.339000"/>
		<item type="+" time="200.539000" text="に"/>
		<item type="-" time="200.739000"/>
		<item type="+" time="200.939000" text="なっ"/>
		<item type="=" time="201.139000"/>
		<item type="+" time="201.339000" text="て"/>
		<item type="-" time="201.539000"/>
		<item type="/" time="201.739000"/>
		<item type="*" time="201.739000" text="遠く彼方へと響く"/>
		<item type="+" time="201.739000" text="と"/>
		<item type="-" time="201.939000"/>
		<item type="+" time="201.939000" text="お"/>
		<item type="+" time="202.139000" text="く"/>
		<item type="-" time="202.339000"/>
		<item type="+" time="202.339000" text="か"/>
		<item type="+" time="202.539000" text="な"/>
		<item type="=" time="202.739000"/>
		<item type="+" time="202.739000" text="た"/>
		<item type="-" time="203.139000"/>
		<item type="+" time="203.339000" text="へ"/>
		<item type="-" time="203.539000"/>
		<item type="+" time="203.539000" text="と"/>
		<item type="-" time="203.939000"/>
		<item type="+" time="203.939000" text="ひ"/>
		<item type="+" time="204.139000" text="び"/>
		<item type="=" time="204.339000"/>
		<item type="+" time="204.539000" text="く"/>
		<item type="-" time="204.739000"/>
		<item type="/" time="204.939000"/>
		<item type="*" time="204.939000" text="君が伝えたい言葉"/>
		<item type="+" time="204.939000" text="き"/>
		<item type="-" time="205.139000"/>
		<item type="+" time="205.139000" text="み"/>
		<item type="+" time="205.339000" text="が"/>
		<item type="-" time="205.539000"/>
		<item type="+" time="205.539000" text="つ"/>
		<item type="+" time="205.739000" text="た"/>
		<item type="=" time="205.939000"/>
		<item type="+" time="205.939000" text="え"/>
		<item type="-" time="206.339000"/>
		<item type="+" time="206.339000" text="た"/>
		<item type="+" time="206.539000" text="い"/>
		<item type="-" time="206.739000"/>
		<item type="+" time="206.939000" text="こ"/>
		<item type="-" time="207.139000"/>
		<item type="+" time="207.339000" text="と"/>
		<item type="=" time="207.539000"/>
		<item type="+" time="207.739000" text="ば"/>
		<item type="-" time="207.939000"/>
		<item type="/" time="208.139000"/>
		<item type="*" time="208.139000" text="君が届けたい音は"/>
		<item type="+" time="208.139000" text="き"/>
		<item type="-" time="208.339000"/>
		<item type="+" time="208.339000" text="み"/>
		<item type="+" time="208.539000" text="が"/>
		<item type="-" time="208.739000"/>
		<item type="+" time="208.739000" text="と"/>
		<item type="+" time="208.939000" text="ど"/>
		<item type="=" time="209.139000"/>
		<item type="+" time="209.139000" text="け"/>
		<item type="-" time="209.539000"/>
		<item type="+" time="209.539000" text="た"/>
		<item type="+" time="209.739000" text="い"/>
		<item type="-" time="209.939000"/>
		<item type="+" time="210.139000" text="お"/>
		<item type="-" time="210.339000"/>
		<item type="+" time="210.539000" text="と"/>
		<item type="=" time="210.739000"/>
		<item type="+" time="210.939000" text="は"/>
		<item type="-" time="211.139000"/>
		<item type="/" time="211.339000"/>
		<item type="*" time="211.339000" text="いくつもの線は円になって"/>
		<item type="+" time="211.339000" text="い"/>
		<item type="-" time="211.539000"/>
		<item type="+" time="211.539000" text="く"/>
		<item type="+" time="211.739000" text="つ"/>
		<item type="-" time="211.939000"/>
		<item type="+" time="211.939000" text="も"/>
		<item type="+" time="212.139000" text="の"/>
		<item type="=" time="212.339000"/>
		<item type="+" time="212.339000" text="せん"/>
		<item type="-" time="212.739000"/>
		<item type="+" time="212.739000" text="は"/>
		<item type="+" time="212.939000" text="えん"/>
		<item type="-" time="213.139000"/>
		<item type="+" time="213.339000" text="に"/>
		<item type="-" time="213.539000"/>
		<item type="+" time="213.739000" text="なっ"/>
		<item type="=" time="213.939000"/>
		<item type="+" time="214.139000" text="て"/>
		<item type="-" time="214.339000"/>
		<item type="/" time="214.539000"/>
		<item type="*" time="214.539000" text="全て繋げてく　どこにだって"/>
		<item type="+" time="214.539000" text="す"/>
		<item type="-" time="214.739000"/>
		<item type="+" time="214.739000" text="べ"/>
		<item type="+" time="214.939000" text="て"/>
		<item type="-" time="215.139000"/>
		<item type="+" time="215.139000" text="つ"/>
		<item type="+" time="215.339000" text="な"/>
		<item type="=" time="215.539000"/>
		<item type="+" time="215.539000" text="げ"/>
		<item type="-" time="215.939000"/>
		<item type="+" time="216.139000" text="て"/>
		<item type="-" time="216.339000"/>
		<item type="+" time="216.339000" text="く"/>
		<item type="-" time="216.739000"/>
		<item type="+" time="216.939000" text="ど"/>
		<item type="=" time="217.139000"/>
		<item type="+" time="217.139000" text="こ"/>
		<item type="-" time="217.539000"/>
		<item type="+" time="217.539000" text="に"/>
		<item type="-" time="217.939000"/>
		<item type="+" time="217.939000" text="だ"/>
		<item type="-" time="218.339000"/>
		<item type="+" time="218.339000" text="っ"/>
		<item type="=" time="218.739000"/>
		<item type="+" time="218.739000" text="て"/>
		<item type="-" time="219.139000"/>
		<item type="-" time="219.539000"/>
		<item type="-" time="219.939000"/>
		<item type="=" time="220.339000"/>
		<item type="-" time="220.739000"/>
		<item type="-" time="221.139000"/>
		<item type="-" time="221.539000"/>
		<item type="=" time="221.939000"/>
		<item type="-" time="222.339000"/>
		<item type="-" time="222.739000"/>
		<item type="-" time="223.139000"/>
		<item type="=" time="223.539000"/>
		<item type="-" time="223.939000"/>
		<item type="-" time="224.339000"/>
		<item type="-" time="224.739000"/>
		<item type="=" time="225.139000"/>
		<item type="-" time="225.539000"/>
		<item type="-" time="225.939000"/>
		<item type="-" time="226.339000"/>
		<item type="=" time="226.739000"/>
		<item type="-" time="227.139000"/>
		<item type="-" time="227.539000"/>
		<item type="-" time="227.939000"/>
		<item type="=" time="228.339000"/>
		<item type="-" time="228.739000"/>
		<item type="-" time="229.139000"/>
		<item type="-" time="229.539000"/>
		<item type="=" time="229.939000"/>
		<item type="-" time="230.339000"/>
		<item type="-" time="230.739000"/>
		<item type="-" time="231.139000"/>
		<item type="=" time="231.539000"/>
		<item type="-" time="231.939000"/>
		<item type="-" time="232.339000"/>
		<item type="-" time="232.739000"/>
		<item type="=" time="233.139000"/>
		<item type="-" time="233.539000"/>
		<item type="-" time="233.939000"/>
		<item type="-" time="234.339000"/>
		<item type="/" time="234.339000"/>
		<item type="=" time="234.739000"/>
		<item type="-" time="235.139000"/>
		<item type="-" time="235.539000"/>
		<item type="-" time="235.939000"/>
		<item type="=" time="236.339000"/>
		<item type="-" time="236.739000"/>
		<item type="-" time="237.139000"/>
		<item type="-" time="237.539000"/>
		<item type="=" time="237.939000"/>
		<item type="-" time="238.339000"/>
		<item type="-" time="238.739000"/>
		<item type="-" time="239.139000"/>
		<item type="=" time="239.539000"/>
		<item type="-" time="239.939000"/>
		<item type="-" time="240.339000"/>
		<item type="-" time="240.739000"/>
		<item type="=" time="241.139000"/>
		<item type="-" time="241.539000"/>
		<item type="-" time="241.939000"/>
		<item type="-" time="242.339000"/>
		<item type="=" time="242.739000"/>
		<item type="-" time="243.139000"/>
		<item type="-" time="243.539000"/>
		<item type="-" time="243.939000"/>
		<item type="=" time="244.339000"/>
	</fumen>
</utfx>